server.servlet.context-path:/hos
server.port=9000


#Mysql数据库连接配置
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


#添加并配置第三方数据源
spring.datasource.druid.db-type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=20
spring.datasource.druid.min-idle=10
spring.datasource.druid.max-active=100


#开启驼峰命名匹配映射
mybatis.configuration.map-underscore-to-camel-case=true
#配置MyBatis的xml配置文件路径
mybatis.mapper-locations=classpath:mapper/*.xml
#配置xml映射文件中指定的实例类
mybatis.type-aliases-package=com.lb.entity


#文件上传路径配置
filepath.appointpdf=/Users/edwarder/upload/
filepath.seekpdfpath=/Users/edwarder/upload/